# QuizWeb

QuizAppBE/: pom.xml
quiz-app/: build.gradle
quiz-app-fe/: index.html  package-lock.json  package.json
quiz-app-fe/src/: App.css  App.jsx  AppContext.jsx  index.css  main.jsx
quiz-app-fe/src/assets/: assets.jsx
quiz-app-fe/src/context/: QuizContext.jsx
quiz-app/src/main/java/com/vinhveer/quizapp/: QuizAppApplication.java
quiz-app/src/main/java/com/vinhveer/quizapp/Config/: CorsConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfig.java
quiz-app/src/main/java/com/vinhveer/quizapp/Controller/: AuthController.java  CategoryController.java  ImageUploadController.java  UserController.java
quiz-app/src/main/java/com/vinhveer/quizapp/Entity/: Category.java  Option.java  Question.java  Quiz.java  Result.java  User.java
quiz-app/src/main/java/com/vinhveer/quizapp/Exception/: GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java
quiz-app/src/main/java/com/vinhveer/quizapp/Payload/Request/: AuthRequest.java  CategoryRequest.java  PasswordRequest.java  UserRequest.java
quiz-app/src/main/java/com/vinhveer/quizapp/Payload/Response/: AuthResponse.java  BodyResponse.java  CategoryResponse.java  QuestionIdResponse.java  UserResponse.java
quiz-app/src/main/java/com/vinhveer/quizapp/Repository/: CategoryRepository.java  QuestionRepository.java  QuizRepository.java  ResultRepository.java  UserRepository.java
quiz-app/src/main/java/com/vinhveer/quizapp/Service/: CategoryService.java  CloudinaryService.java  UserService.java
quiz-app/src/main/java/com/vinhveer/quizapp/Service/Impl/: CategoryServiceImpl.java  CloudinaryServiceImpl.java  UserServiceImpl.java
quiz-app/src/main/java/com/vinhveer/quizapp/Utils/: JwtTokenUtil.java
quiz-app/src/main/resources/: application.properties
quiz-app/src/test/java/com/vinhveer/quizapp/: QuizAppApplicationTests.java
(+124 files in other folders)
