plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.vinhveer'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.session:spring-session-core'
    implementation 'org.springframework.security:spring-security-web:6.0.3'
    implementation 'org.springframework.security:spring-security-config:6.2.0'
    implementation 'com.cloudinary:cloudinary:1.0.14'
    // https://mvnrepository.com/artifact/com.cloudinary/cloudinary-http44
    implementation 'com.cloudinary:cloudinary-http44:1.38.0'
    // https://mvnrepository.com/artifact/com.cloudinary/cloudinary-core
    implementation 'com.cloudinary:cloudinary-core:1.38.0'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5' // Only needed at runtime
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5' // If using Jackson for JSON
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1' // Servlet API

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // Ensure compatibility
}

tasks.test {
    useJUnitPlatform()
}
